<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8bce83b27c64cf6f827b4ac290c3d295b0023b7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Architects+Daughter:400" href="https://fonts.googleapis.com/css?family=Architects+Daughter:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-gradient u-block-652e-4" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="652e" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-dfb3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-652e-2">
    
    
  <h1 class="u-custom-font u-font-roboto u-text u-text-default u-text-white u-title u-block-652e-5" spellcheck="false" data-ms-editor="true">A propos...</h1></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-652e-4 {
    background-image: linear-gradient(120deg, var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-652e-2 {
    min-height: 273px;
  }
  .u-block-652e-5 {
    font-weight: 500;
    font-family: Roboto, sans-serif;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-652e-4 {
    background-image: linear-gradient(120deg, var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-652e-2 {
    min-height: 273px;
  }
  .u-block-652e-5 {
    font-weight: 500;
    font-family: Roboto, sans-serif;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-652e-4 {
    background-image: linear-gradient(120deg, var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-652e-2 {
    min-height: 273px;
  }
  .u-block-652e-5 {
    font-weight: 500;
    font-family: Roboto, sans-serif;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-652e-4 {
    background-image: linear-gradient(120deg, var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-652e-2 {
    min-height: 273px;
  }
  .u-block-652e-5 {
    font-weight: 500;
    font-family: Roboto, sans-serif;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-652e-4 {
    background-image: linear-gradient(120deg, var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-652e-2 {
    min-height: 273px;
  }
  .u-block-652e-5 {
    font-weight: 500;
    font-family: Roboto, sans-serif;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-align-center u-clearfix u-gradient u-block-aeb9-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="aeb9" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="sec-a442" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-aeb9-2">
    
    
    
    
  <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><div alt="" class="u-image u-image-circle u-block-aeb9-10" data-image-width="864" data-image-height="864"></div><h2 class="u-text u-text-default u-block-aeb9-7" spellcheck="false" data-ms-editor="true">SuperPlayArt</h2><p class="u-custom-font u-font-roboto u-text u-text-white u-block-aeb9-6" spellcheck="false" data-ms-editor="true">​Je m'appelle Tristan, j'ai 17 ans. Je suis en terminale Bac Pro Système numérique. Pendant mon temps libre je crée des choses plus ou moins utiles et je joue aux jeux vidéo.</p><a href="#sec-a709" class="u-active-grey-75 u-border-none u-btn u-btn-round u-button-style u-dialog-link u-grey-90 u-hover-grey-75 u-radius-50 u-text-body-alt-color u-block-aeb9-9" spellcheck="false" data-ms-editor="true">ME CONTACTER</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-aeb9-1 {
    background-image: linear-gradient(black, var(--custom-color-3));
  }
  .u-block-aeb9-2 {
    min-height: 765px;
  }
  .u-block-aeb9-10 {
    width: 238px;
    height: 238px;
    background-image: url("np://user.desktop.nicepage.com/Site_1409470/images/pp265464.png");
    background-position: 50% 50%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aeb9-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aeb9-6 {
    font-size: 1.875rem;
    font-weight: 300;
    width: 829px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aeb9-9 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    background-image: none;
    border-style: none;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 18px;
    padding-left: 43px;
    padding-right: 43px;
    padding-bottom: 19px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aeb9-1 {
    background-image: linear-gradient(black, var(--custom-color-3));
  }
  .u-block-aeb9-2 {
    min-height: 765px;
  }
  .u-block-aeb9-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1409470/images/pp265464.png");
    background-position: 50% 50%;
    width: 238px;
    height: 238px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aeb9-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aeb9-6 {
    font-size: 1.875rem;
    font-weight: 300;
    width: 829px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aeb9-9 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    background-image: none;
    padding-top: 18px;
    padding-left: 43px;
    padding-right: 43px;
    padding-bottom: 19px;
    border-style: none;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aeb9-1 {
    background-image: linear-gradient(black, var(--custom-color-3));
  }
  .u-block-aeb9-2 {
    min-height: 765px;
  }
  .u-block-aeb9-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1409470/images/pp265464.png");
    background-position: 50% 50%;
    width: 238px;
    height: 238px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aeb9-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aeb9-6 {
    font-size: 1.875rem;
    font-weight: 300;
    width: 720px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aeb9-9 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    background-image: none;
    padding-top: 18px;
    padding-left: 43px;
    padding-right: 43px;
    padding-bottom: 19px;
    border-style: none;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aeb9-1 {
    background-image: linear-gradient(black, var(--custom-color-3));
  }
  .u-block-aeb9-2 {
    min-height: 765px;
  }
  .u-block-aeb9-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1409470/images/pp265464.png");
    background-position: 50% 50%;
    width: 238px;
    height: 238px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aeb9-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aeb9-6 {
    font-size: 1.875rem;
    font-weight: 300;
    width: 540px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aeb9-9 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    background-image: none;
    padding-top: 18px;
    padding-left: 43px;
    padding-right: 43px;
    padding-bottom: 19px;
    border-style: none;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-aeb9-1 {
    background-image: linear-gradient(black, var(--custom-color-3));
  }
  .u-block-aeb9-2 {
    min-height: 765px;
  }
  .u-block-aeb9-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_1409470/images/pp265464.png");
    background-position: 50% 50%;
    width: 238px;
    height: 238px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aeb9-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aeb9-6 {
    font-weight: 300;
    width: 340px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-aeb9-9 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    background-image: none;
    padding-top: 18px;
    padding-left: 43px;
    padding-right: 43px;
    padding-bottom: 19px;
    border-style: none;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>