<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​We advise leaders on strategy, marketing, organization, operations"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8bce83b27c64cf6f827b4ac290c3d295b0023b7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"><meta property="og:title" content="SuperPlayArt"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_1409470/images/Media.png"><meta property="og:url" content="superplayart.github.io"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Architects+Daughter:400" href="https://fonts.googleapis.com/css?family=Architects+Daughter:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-carousel u-slide u-valign-middle u-block-3dd2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3dd2" id="carousel_0266" data-source="functional_fix" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3dd2-2">
        <li data-u-target="#carousel_0266" data-u-slide-to="0" class="u-active u-active-custom-color-4 u-white"></li>
      <li data-u-target="#carousel_0266" class="u-active-custom-color-4 u-white" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-carousel-item u-clearfix u-gradient u-block-12ca-29" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="12ca" data-source="functional_fix"><div class="u-clearfix u-sheet u-block-12ca-25" data-height-lg="523" data-height-md="419" data-height-sm="304" data-height-xs="556"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-12ca-8">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-28 u-block-12ca-9">
                            <div class="u-container-layout u-block-12ca-10"><h2 class="u-custom-font u-text u-block-12ca-31" spellcheck="false" data-ms-editor="true">Découvrez SuperPlayBot.</h2><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><p class="u-custom-font u-font-roboto u-large-text u-text u-text-variant u-block-12ca-32" spellcheck="false" data-ms-editor="true"><span class="u-text-white">Un robot Discord sympa et configurable.</span><span class="u-text-white">​</span></p><a href="1409920" class="u-border-3 u-border-hover-grey-15 u-border-white u-btn u-btn-round u-button-style u-custom-color-3 u-custom-font u-hover-custom-color-2 u-radius-50 u-text-white u-block-12ca-33" spellcheck="false" data-ms-editor="true"><span style="font-weight: 400;">​En savoir d'avantage...</span><span class="u-icon u-block-12ca-34"></span><span style="font-weight: 400;">​</span></a><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-32 u-block-12ca-15">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-12ca-16"><img class="u-expanded-width-xs u-image u-image-default u-block-12ca-30" src="np://user.desktop.nicepage.com/Site_1409470/images/SPB1906.png" alt="" data-image-width="3116" data-image-height="1720"></div>
                        </div>
                    </div>
                </div>
            </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-12ca-29 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-12ca-25 {
    min-height: 470px;
  }
  .u-block-12ca-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-12ca-9 {
    min-height: 430px;
  }
  .u-block-12ca-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-12ca-31 {
    font-family: Roboto;
    margin-top: 123px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-12ca-32 {
    text-align: left;
    margin-top: 0;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-12ca-33 {
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: Roboto;
    border-style: solid;
    font-weight: 500;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
    text-transform: none;
  }
  .u-block-12ca-15 {
    min-height: 430px;
  }
  .u-block-12ca-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-12ca-30 {
    width: 482px;
    height: 266px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-12ca-29 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-12ca-25 {
    min-height: 395px;
  }
  .u-block-12ca-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-12ca-9 {
    min-height: 355px;
  }
  .u-block-12ca-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-12ca-31 {
    font-size: 1.875rem;
    margin-top: 123px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto;
  }
  .u-block-12ca-32 {
    text-align: left;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-12ca-33 {
    border-style: solid;
    font-weight: 500;
    text-transform: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
    font-family: Roboto;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-12ca-15 {
    min-height: 355px;
  }
  .u-block-12ca-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-12ca-30 {
    width: 482px;
    height: 266px;
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-12ca-29 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-12ca-25 {
    min-height: 312px;
  }
  .u-block-12ca-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-12ca-9 {
    min-height: 100px;
  }
  .u-block-12ca-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-12ca-31 {
    font-size: 1.875rem;
    margin-top: 123px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto;
  }
  .u-block-12ca-32 {
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-12ca-33 {
    border-style: solid;
    font-weight: 500;
    text-transform: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
    font-family: Roboto;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-12ca-15 {
    min-height: 272px;
  }
  .u-block-12ca-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-12ca-30 {
    width: 384px;
    height: 212px;
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-12ca-29 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-12ca-25 {
    min-height: 523px;
  }
  .u-block-12ca-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-12ca-9 {
    min-height: 100px;
  }
  .u-block-12ca-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-12ca-31 {
    font-size: 1.875rem;
    margin-top: 123px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto;
  }
  .u-block-12ca-32 {
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-12ca-33 {
    border-style: solid;
    font-weight: 500;
    text-transform: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
    font-family: Roboto;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-12ca-15 {
    min-height: 383px;
  }
  .u-block-12ca-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-12ca-30 {
    width: 384px;
    height: 212px;
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-12ca-29 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-12ca-25 {
    min-height: 381px;
  }
  .u-block-12ca-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-12ca-9 {
    min-height: 327px;
  }
  .u-block-12ca-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-12ca-31 {
    font-size: 1.5rem;
    font-family: Roboto;
    width: auto;
    margin-top: 360px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12ca-32 {
    text-align: left;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-12ca-33 {
    border-style: solid;
    font-weight: 500;
    text-transform: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: Roboto;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: -207px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-12ca-15 {
    min-height: 241px;
  }
  .u-block-12ca-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-12ca-30 {
    height: 188px;
    margin-top: -249px;
    margin-bottom: 0;
  }
}</style></div><div class="u-black u-carousel-item u-clearfix u-block-798f-29" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="798f" data-source="functional_fix"><div class="u-clearfix u-sheet u-block-798f-25" data-height-lg="523" data-height-md="419" data-height-sm="304" data-height-xs="556"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-798f-8">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-28 u-block-798f-9">
                            <div class="u-container-layout u-valign-middle u-block-798f-10"><img class="u-image u-image-contain u-image-default u-block-798f-30" src="np://user.desktop.nicepage.com/Site_1409470/images/TXT-LOGOW.png" alt="" data-image-width="1920" data-image-height="626"></div>
                        </div>
                        <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-32 u-block-798f-15">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-798f-16"><div class="u-align-right u-container-style u-expanded-width-xs u-group u-block-798f-31">
    <div class="u-container-layout u-block-798f-32"><h2 class="u-custom-font u-text u-text-default u-block-798f-33" spellcheck="false" data-ms-editor="true">Découvrez Rain.</h2><p class="u-custom-font u-large-text u-text u-text-default u-text-variant u-block-798f-34" spellcheck="false" data-ms-editor="true"><font color="#ffffff">After the storm comes the Rain.</font></p><a href="1411406" class="u-black u-border-3 u-border-hover-grey-15 u-border-white u-btn u-btn-round u-button-style u-custom-font u-hover-grey-80 u-radius-50 u-text-white u-block-798f-35" spellcheck="false" data-ms-editor="true"><span style="font-weight: 400;">​En savoir d'avantage...</span><span class="u-icon u-block-798f-36"></span><span style="font-weight: 400;">​</span></a></div>
</div></div>
                        </div>
                    </div>
                </div>
            </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-798f-29 {
    background-image: none;
  }
  .u-block-798f-25 {
    min-height: 470px;
  }
  .u-block-798f-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-798f-9 {
    min-height: 430px;
  }
  .u-block-798f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-798f-30 {
    width: 482px;
    height: 266px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-798f-15 {
    min-height: 430px;
  }
  .u-block-798f-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-798f-31 {
    width: 419px;
    min-height: 146px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-33 {
    font-family: "Architects Daughter";
    font-size: 1.875rem;
    text-align: right;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-34 {
    text-align: left;
    font-family: "Architects Daughter";
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-35 {
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: Roboto;
    border-style: solid;
    font-weight: 500;
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    text-align: center;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-798f-29 {
    background-image: none;
  }
  .u-block-798f-25 {
    min-height: 395px;
  }
  .u-block-798f-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-798f-9 {
    min-height: 355px;
  }
  .u-block-798f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-798f-30 {
    width: 439px;
    height: 242px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-798f-15 {
    min-height: 355px;
  }
  .u-block-798f-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-798f-31 {
    width: 419px;
    min-height: 146px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-33 {
    font-family: "Architects Daughter";
    font-size: 1.875rem;
    text-align: right;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-34 {
    text-align: left;
    font-family: "Architects Daughter";
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-35 {
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: Roboto;
    border-style: solid;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-798f-29 {
    background-image: none;
  }
  .u-block-798f-25 {
    min-height: 312px;
  }
  .u-block-798f-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-798f-9 {
    min-height: 272px;
  }
  .u-block-798f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-798f-30 {
    width: 336px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-798f-15 {
    min-height: 100px;
  }
  .u-block-798f-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-798f-31 {
    width: 384px;
    min-height: 146px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-33 {
    font-family: "Architects Daughter";
    font-size: 1.875rem;
    text-align: right;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-34 {
    text-align: left;
    font-family: "Architects Daughter";
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-35 {
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: Roboto;
    border-style: solid;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-798f-29 {
    background-image: none;
  }
  .u-block-798f-25 {
    min-height: 563px;
  }
  .u-block-798f-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-798f-9 {
    min-height: 437px;
  }
  .u-block-798f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-798f-30 {
    width: 336px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-798f-15 {
    min-height: 100px;
  }
  .u-block-798f-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-798f-31 {
    width: 384px;
    min-height: 146px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-33 {
    font-family: "Architects Daughter";
    font-size: 1.875rem;
    text-align: right;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-34 {
    text-align: left;
    font-family: "Architects Daughter";
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-35 {
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: Roboto;
    border-style: solid;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-798f-29 {
    background-image: none;
  }
  .u-block-798f-25 {
    min-height: 590px;
  }
  .u-block-798f-8 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-798f-9 {
    min-height: 275px;
  }
  .u-block-798f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-798f-30 {
    width: 336px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-798f-15 {
    min-height: 146px;
  }
  .u-block-798f-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-798f-31 {
    min-height: 146px;
    margin-top: 93px;
    margin-bottom: -93px;
  }
  .u-block-798f-33 {
    font-family: "Architects Daughter";
    font-size: 1.5rem;
    text-align: right;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-34 {
    text-align: left;
    font-family: "Architects Daughter";
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-35 {
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: Roboto;
    border-style: solid;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-3dd2-3" href="#carousel_0266" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-3dd2-4" href="#carousel_0266" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3dd2-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3dd2-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3dd2-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3dd2-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3dd2-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3dd2-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3dd2-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3dd2-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3dd2-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3dd2-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3dd2-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3dd2-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3dd2-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3dd2-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3dd2-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-clearfix u-white u-block-d8c2-1" custom-posts-hash="T" data-style="social-section-style-4" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" id="carousel_7ec1" data-source="functional_fix" data-id="d8c2">
        <div class="u-clearfix u-sheet u-valign-middle u-block-d8c2-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-d8c2-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-30 u-block-d8c2-4">
                            <div class="u-container-layout u-valign-middle u-block-d8c2-5"><h2 class="u-custom-font u-text u-text-body-color u-text-default u-block-d8c2-15" spellcheck="false" data-ms-editor="true">Retrouvez-moi sur les réseaux !</h2></div>
                        </div>
                        <div class="u-align-center-sm u-align-right-lg u-align-right-md u-align-right-xl u-align-right-xs u-container-style u-layout-cell u-right-cell u-size-30 u-block-d8c2-8">
                            <div class="u-container-layout u-valign-middle u-block-d8c2-9">
                                <div class="u-social-icons u-spacing-17 u-block-d8c2-10"><a class="u-social-url" target="_blank" href="https://twitter.com/SuperPlayArt" title="Twitter - SuperPlayArt"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-block-d8c2-12"><img src="np://user.desktop.nicepage.com/Site_1409470/images/733579.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1409470/images/733579.png" data-color="#03a9f4"></span></a><a class="u-social-url" target="_blank" href="https://www.instagram.com/superplayart/" title="Instagram - SuperPlayArt"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-block-d8c2-13"><img src="np://user.desktop.nicepage.com/Site_1409470/images/174855.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1409470/images/174855.png" data-color=""></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="The Purple Planet" href="https://discord.gg/2puWE2ZWgd"><span class="u-file-icon u-icon u-social-custom u-social-icon u-block-d8c2-14"><img src="np://user.desktop.nicepage.com/Site_1409470/images/5968756.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1409470/images/5968756.png" data-color="#5865f2"></span></a><a class="u-social-url" target="_blank" data-type="Spotify" title="Spotify - SuperPlayArt" href="https://open.spotify.com/user/ve8c76m3gillexyuzbc6mk7c0"><span class="u-icon u-social-icon u-social-spotify u-block-d8c2-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-43c7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-43c7"><circle fill="#00D95F" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFE" d="M94.5,41.9c-1.9-1.1-3.8-2.1-5.8-3c-2-0.9-4-1.7-6.1-2.4c-5.1-1.7-10.2-3-15.4-3.9
	c-5.2-0.9-10.5-1.3-15.8-1.5c-2.2-0.1-4.3-0.1-6.5,0c-2.2,0.1-4.3,0.2-6.5,0.4c-2.1,0.2-4.1,0.4-6.1,0.7c-2,0.3-4,0.7-6,1.1
	c-0.8,0.2-1.6,0.4-2.4,0.6c-0.8,0.2-1.6,0.5-2.4,0.7c-1.3,0.4-2.4,1.3-3.1,2.3c-0.7,1.1-1.1,2.4-1.1,3.7c0,1.4,0.5,2.7,1.3,3.7
	c0.8,1,1.9,1.8,3.2,2.2c0.6,0.2,1.2,0.3,1.8,0.2c0.6,0,1.2-0.1,1.8-0.2l0.6-0.2c1.4-0.4,2.8-0.7,4.2-1c2.2-0.5,4.3-0.8,6.5-1.1
	c2.2-0.3,4.4-0.4,6.6-0.6c1.9-0.1,3.9-0.1,5.8-0.1c1.9,0,3.8,0.1,5.8,0.2c1.9,0.1,3.7,0.3,5.6,0.5c1.8,0.2,3.6,0.5,5.5,0.8
	c2.6,0.5,5.2,1,7.8,1.7c2.5,0.7,5.1,1.5,7.5,2.5c1.3,0.5,2.5,1,3.6,1.6c1.2,0.6,2.4,1.2,3.5,1.9c1,0.6,2.1,0.8,3.2,0.9
	c1.1,0,2.2-0.3,3.2-0.8c0.9-0.6,1.8-1.3,2.3-2.3c0.5-0.9,0.8-2,0.8-3.1l0-0.2c0,0,0-0.2,0-0.3c0-0.3-0.1-0.6-0.1-0.9
	c-0.2-0.9-0.6-1.7-1.1-2.4C95.9,42.9,95.2,42.3,94.5,41.9z"></path><path fill="#FFFFFE" d="M73,54c-4.7-1.5-9.5-2.6-14.4-3.3c-4.9-0.7-9.8-0.9-14.7-0.7c-2.3,0.1-4.6,0.3-6.9,0.5
	c-2.3,0.3-4.5,0.7-6.8,1.2c-0.9,0.2-1.9,0.4-2.8,0.7c-0.9,0.2-1.8,0.5-2.7,0.8c-1.1,0.3-2,1-2.7,1.9c-0.7,0.9-1,2-1.1,3.1
	c0,1.1,0.3,2.2,0.9,3.1c0.6,0.9,1.5,1.6,2.5,2.1c0.6,0.3,1.3,0.4,2,0.4c0.6,0,1.3-0.1,1.9-0.3c3-0.9,6-1.5,9-1.9
	c3.2-0.5,6.5-0.7,9.7-0.7c2.5,0,4.9,0.1,7.3,0.3c2.4,0.2,4.7,0.5,7,1c3,0.6,5.9,1.3,8.8,2.2c2.9,0.9,5.7,2.1,8.4,3.5
	c0.9,0.4,1.7,0.9,2.6,1.4l0.9,0.5c1.3,0.7,2.8,0.9,4.1,0.6c1.3-0.3,2.5-1.2,3.3-2.4c0.7-1.2,1-2.7,0.6-4.2c-0.3-1.3-1.1-2.5-2.4-3.3
	l0,0c-0.2-0.1-0.5-0.3-0.6-0.4c-2.2-1.3-4.4-2.4-6.7-3.5C77.8,55.6,75.4,54.7,73,54z"></path><path fill="#FFFFFE" d="M58.7,68.6c-3.6-0.5-7.2-0.8-10.9-0.9h-0.1c-0.8,0-1.5,0.1-2.3,0.1c-1.7,0.1-3.5,0.2-5.1,0.3
	c-2.2,0.2-4.4,0.5-6.6,0.8c-2.2,0.4-4.4,0.8-6.5,1.3c-0.2,0-0.3,0.1-0.6,0.1h0c-0.2,0.1-0.4,0.1-0.6,0.2c-1,0.4-1.8,1.1-2.3,2.1
	c-0.5,0.9-0.7,2-0.5,3.1c0.2,1.1,0.8,2,1.6,2.6c0.8,0.6,1.8,1,2.9,1c0.3,0,0.7,0,1-0.1c0.3,0,0.6-0.1,0.9-0.2c2.6-0.6,5.2-1,7.8-1.4
	c2.6-0.4,5.2-0.6,7.9-0.7c2-0.1,4.1-0.1,6.1,0c2,0.1,4,0.3,6,0.6c3.3,0.5,6.4,1.3,9.5,2.3c3.1,1.1,6,2.4,8.8,4.1l0,0l0.1,0.1
	c0.3,0.2,0.6,0.3,0.9,0.5c1.1,0.5,2.2,0.5,3.2,0.2c1-0.3,1.9-1,2.5-2c0.6-1,0.8-2.2,0.6-3.2c-0.2-1.1-0.8-2.1-1.7-2.8
	c-0.3-0.2-0.6-0.4-0.9-0.6l-0.1-0.1l0,0c-1.7-1-3.5-2-5.4-2.8c-1.8-0.8-3.7-1.6-5.7-2.2C65.8,70,62.3,69.2,58.7,68.6z"></path></svg></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d8c2-1 {
    background-image: none;
  }
  .u-block-d8c2-2 {
    min-height: 162px;
  }
  .u-block-d8c2-3 {
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .u-block-d8c2-4 {
    min-height: 120px;
  }
  .u-block-d8c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d8c2-15 {
    font-family: Roboto;
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d8c2-8 {
    min-height: 120px;
  }
  .u-block-d8c2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d8c2-10 {
    height: 33px;
    min-height: 16px;
    width: 183px;
    min-width: 115px;
    white-space: nowrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d8c2-12 {
    height: 100%;
  }
  .u-block-d8c2-13 {
    height: 100%;
  }
  .u-block-d8c2-14 {
    height: 100%;
  }
  .u-block-d8c2-16 {
    height: 100%;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d8c2-1 {
    background-image: none;
  }
  .u-block-d8c2-2 {
    min-height: 141px;
  }
  .u-block-d8c2-3 {
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .u-block-d8c2-4 {
    min-height: 99px;
  }
  .u-block-d8c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d8c2-15 {
    font-family: Roboto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-d8c2-8 {
    min-height: 100px;
  }
  .u-block-d8c2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d8c2-10 {
    min-height: 16px;
    width: 183px;
    min-width: 115px;
    white-space: nowrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    height: 33px;
  }
  .u-block-d8c2-12 {
    height: 100%;
  }
  .u-block-d8c2-13 {
    height: 100%;
  }
  .u-block-d8c2-14 {
    height: 100%;
  }
  .u-block-d8c2-16 {
    height: 100%;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d8c2-1 {
    background-image: none;
  }
  .u-block-d8c2-2 {
    min-height: 142px;
  }
  .u-block-d8c2-3 {
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .u-block-d8c2-4 {
    min-height: 100px;
  }
  .u-block-d8c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d8c2-15 {
    font-family: Roboto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-d8c2-8 {
    min-height: 100px;
  }
  .u-block-d8c2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d8c2-10 {
    min-height: 16px;
    width: 183px;
    min-width: 115px;
    white-space: nowrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    height: 33px;
  }
  .u-block-d8c2-12 {
    height: 100%;
  }
  .u-block-d8c2-13 {
    height: 100%;
  }
  .u-block-d8c2-14 {
    height: 100%;
  }
  .u-block-d8c2-16 {
    height: 100%;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d8c2-1 {
    background-image: none;
  }
  .u-block-d8c2-2 {
    min-height: 256px;
  }
  .u-block-d8c2-3 {
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .u-block-d8c2-4 {
    min-height: 100px;
  }
  .u-block-d8c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d8c2-15 {
    font-family: Roboto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-d8c2-8 {
    min-height: 100px;
  }
  .u-block-d8c2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d8c2-10 {
    min-height: 16px;
    width: 183px;
    min-width: 115px;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 33px;
  }
  .u-block-d8c2-12 {
    height: 100%;
  }
  .u-block-d8c2-13 {
    height: 100%;
  }
  .u-block-d8c2-14 {
    height: 100%;
  }
  .u-block-d8c2-16 {
    height: 100%;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d8c2-1 {
    background-image: none;
  }
  .u-block-d8c2-2 {
    min-height: 214px;
  }
  .u-block-d8c2-3 {
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .u-block-d8c2-4 {
    min-height: 100px;
  }
  .u-block-d8c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d8c2-15 {
    font-family: Roboto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-d8c2-8 {
    min-height: 100px;
  }
  .u-block-d8c2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d8c2-10 {
    min-height: 16px;
    width: 183px;
    min-width: 115px;
    white-space: nowrap;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    height: 33px;
  }
  .u-block-d8c2-12 {
    height: 100%;
  }
  .u-block-d8c2-13 {
    height: 100%;
  }
  .u-block-d8c2-14 {
    height: 100%;
  }
  .u-block-d8c2-16 {
    height: 100%;
  }
}</style>
    </section>
</body></html>