<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​&nbsp;After the storm, comes the Rain, Rain propose des créations et des solutions pour amélioré votre vie sur les réseaux sociaux., ​D'autres projets vont arriver en 2022."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8bce83b27c64cf6f827b4ac290c3d295b0023b7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"><link rel="stylesheet" data-font="Architects+Daughter:400" href="https://fonts.googleapis.com/css?family=Architects+Daughter:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-shading u-block-8ce6-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1920" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="8ce6" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-7f1d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8ce6-2">
    
    
  <img class="u-image u-image-default u-block-8ce6-4" src="np://user.desktop.nicepage.com/Site_1409470/images/TXT-LOGOW.png" alt="" data-image-width="1920" data-image-height="626"><h2 class="u-custom-font u-text u-text-default u-text-white u-block-8ce6-3" spellcheck="false" data-ms-editor="true" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">​<span class="u-icon u-block-8ce6-5"></span>&nbsp;After the storm, comes the Rain</h2></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8ce6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1409470/images/WALL.png");
    background-position: 50% 50%;
  }
  .u-block-8ce6-2 {
    min-height: 489px;
  }
  .u-block-8ce6-4 {
    width: 285px;
    height: 93px;
    margin-top: 197px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ce6-3 {
    font-family: "Architects Daughter";
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
    font-size: 1.875rem;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ce6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1409470/images/WALL.png");
    background-position: 50% 50%;
  }
  .u-block-8ce6-2 {
    min-height: 403px;
  }
  .u-block-8ce6-4 {
    width: 285px;
    height: 93px;
    margin-top: 197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ce6-3 {
    font-family: "Architects Daughter";
    margin-bottom: 14px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ce6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1409470/images/WALL.png");
    background-position: 50% 50%;
  }
  .u-block-8ce6-2 {
    min-height: 309px;
  }
  .u-block-8ce6-4 {
    width: 285px;
    height: 93px;
    margin-top: 197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ce6-3 {
    font-family: "Architects Daughter";
    margin-bottom: 14px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ce6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1409470/images/WALL.png");
    background-position: 50% 50%;
  }
  .u-block-8ce6-2 {
    min-height: 232px;
  }
  .u-block-8ce6-4 {
    width: 285px;
    height: 93px;
    margin-top: 197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ce6-3 {
    font-family: "Architects Daughter";
    margin-bottom: 14px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8ce6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1409470/images/WALL.png");
    background-position: 50% 50%;
  }
  .u-block-8ce6-2 {
    min-height: 146px;
  }
  .u-block-8ce6-4 {
    width: 285px;
    height: 93px;
    margin-top: 197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ce6-3 {
    font-family: "Architects Daughter";
    font-size: 1.25rem;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
}</style>
</section><section class="u-black u-clearfix u-block-78e2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e784" data-source="Blank" data-id="78e2">
  <div class="u-clearfix u-sheet u-block-78e2-2"><h1 class="u-custom-font u-text u-text-default u-block-78e2-3" spellcheck="false" data-ms-editor="true" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="2000" data-animation-direction="Down">Rain propose des créations et des solutions pour amélioré votre vie sur les réseaux sociaux.</h1><div class="u-align-center u-container-style u-group u-block-78e2-11" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="2000" data-animation-direction="">
    <div class="u-container-layout u-block-78e2-12"><img class="u-image u-image-contain u-image-default u-block-78e2-13" src="np://user.desktop.nicepage.com/Site_1409470/images/SPB1906.png" alt="" data-image-width="3116" data-image-height="1720"><p class="u-custom-font u-text u-text-white u-block-78e2-14" spellcheck="false" data-ms-editor="true">Un bot dis​cord Open-Source simple.</p></div>
</div><p class="u-custom-font u-text u-text-custom-color-3 u-text-default u-block-78e2-5" spellcheck="false" data-ms-editor="true"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-78e2-7" href="1409920">SuperPlayBot</a></p><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><div class="u-align-center u-container-style u-expanded-width-xs u-group u-block-78e2-15" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="3000" data-animation-direction="">
    <div class="u-container-layout u-block-78e2-16"><img class="u-expanded-width u-image u-image-contain u-image-default u-block-78e2-17" src="np://user.desktop.nicepage.com/Site_1409470/images/TXTLOGOB.png" alt="" data-image-width="2095" data-image-height="574"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-palette-1-base u-block-78e2-18" href="https://discord.com/invite/2puWE2ZWgd" spellcheck="false" data-ms-editor="true" target="_blank">The Purple Planet</a><p class="u-align-center u-custom-font u-text u-text-default u-text-white u-block-78e2-19" spellcheck="false" data-ms-editor="true">Un serveur discord simple.</p></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-78e2-1 {
    background-image: none;
  }
  .u-block-78e2-2 {
    min-height: 731px;
  }
  .u-block-78e2-3 {
    font-family: "Architects Daughter";
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-11 {
    width: 402px;
    min-height: 225px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-13 {
    width: 220px;
    height: 108px;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-78e2-14 {
    font-size: 1.5rem;
    text-align: start;
    font-weight: 700;
    font-family: "Architects Daughter";
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-78e2-5 {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Architects Daughter";
    margin-top: -86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78e2-15 {
    width: 379px;
    min-height: 243px;
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-78e2-17 {
    height: 125px;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-78e2-18 {
    background-image: none;
    font-family: "Architects Daughter";
    font-size: 1.5rem;
    text-align: center;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78e2-19 {
    font-size: 1.5rem;
    text-align: start;
    font-weight: 700;
    font-family: "Architects Daughter";
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-78e2-1 {
    background-image: none;
  }
  .u-block-78e2-2 {
    min-height: 731px;
  }
  .u-block-78e2-3 {
    font-family: "Architects Daughter";
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-11 {
    width: 402px;
    min-height: 225px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-13 {
    width: 220px;
    height: 108px;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-78e2-14 {
    font-size: 1.5rem;
    text-align: start;
    font-weight: 700;
    font-family: "Architects Daughter";
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-78e2-5 {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Architects Daughter";
    margin-top: -86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78e2-15 {
    width: 379px;
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: auto;
    min-height: 243px;
  }
  .u-block-78e2-17 {
    height: 125px;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-78e2-18 {
    background-image: none;
    font-family: "Architects Daughter";
    font-size: 1.5rem;
    text-align: center;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78e2-19 {
    font-size: 1.5rem;
    text-align: start;
    font-weight: 700;
    font-family: "Architects Daughter";
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-78e2-1 {
    background-image: none;
  }
  .u-block-78e2-2 {
    min-height: 731px;
  }
  .u-block-78e2-3 {
    font-family: "Architects Daughter";
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-11 {
    width: 402px;
    min-height: 225px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-13 {
    width: 220px;
    height: 108px;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-78e2-14 {
    font-size: 1.5rem;
    text-align: start;
    font-weight: 700;
    font-family: "Architects Daughter";
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-78e2-5 {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Architects Daughter";
    margin-top: -86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78e2-15 {
    width: 379px;
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: auto;
    min-height: 243px;
  }
  .u-block-78e2-17 {
    height: 125px;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-78e2-18 {
    background-image: none;
    font-family: "Architects Daughter";
    font-size: 1.5rem;
    text-align: center;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78e2-19 {
    font-size: 1.5rem;
    text-align: start;
    font-weight: 700;
    font-family: "Architects Daughter";
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-78e2-1 {
    background-image: none;
  }
  .u-block-78e2-2 {
    min-height: 731px;
  }
  .u-block-78e2-3 {
    font-family: "Architects Daughter";
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-11 {
    width: 402px;
    min-height: 225px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-13 {
    width: 220px;
    height: 108px;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-78e2-14 {
    font-size: 1.5rem;
    text-align: start;
    font-weight: 700;
    font-family: "Architects Daughter";
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-78e2-5 {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Architects Daughter";
    margin-top: -86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78e2-15 {
    width: 379px;
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: auto;
    min-height: 243px;
  }
  .u-block-78e2-17 {
    height: 125px;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-78e2-18 {
    background-image: none;
    font-family: "Architects Daughter";
    font-size: 1.5rem;
    text-align: center;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78e2-19 {
    font-size: 1.5rem;
    text-align: start;
    font-weight: 700;
    font-family: "Architects Daughter";
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-78e2-1 {
    background-image: none;
  }
  .u-block-78e2-2 {
    min-height: 820px;
  }
  .u-block-78e2-3 {
    font-family: "Architects Daughter";
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-11 {
    width: 340px;
    min-height: 225px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-13 {
    width: 220px;
    height: 108px;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-78e2-14 {
    font-size: 1.5rem;
    text-align: start;
    font-weight: 700;
    font-family: "Architects Daughter";
    width: auto;
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-78e2-5 {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Architects Daughter";
    width: auto;
    margin-top: -134px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78e2-7 {
    background-image: none;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78e2-15 {
    margin-top: 155px;
    margin-bottom: 51px;
    min-height: 243px;
  }
  .u-block-78e2-17 {
    height: 112px;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-78e2-18 {
    background-image: none;
    font-family: "Architects Daughter";
    font-size: 1.5rem;
    text-align: center;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-78e2-19 {
    font-size: 1.5rem;
    text-align: start;
    font-weight: 700;
    font-family: "Architects Daughter";
    width: auto;
    margin-top: 13px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 0;
  }
}</style></section><section class="u-black u-clearfix u-block-ee09-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-facd" data-source="Blank" data-id="ee09">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ee09-2"><h1 class="u-custom-font u-text u-text-default u-block-ee09-3" spellcheck="false" data-ms-editor="true">​D'autres projets vont arriver en 2022.</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ee09-1 {
    background-image: none;
  }
  .u-block-ee09-2 {
    min-height: 500px;
  }
  .u-block-ee09-3 {
    font-family: "Architects Daughter";
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ee09-1 {
    background-image: none;
  }
  .u-block-ee09-2 {
    min-height: 500px;
  }
  .u-block-ee09-3 {
    font-family: "Architects Daughter";
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ee09-1 {
    background-image: none;
  }
  .u-block-ee09-2 {
    min-height: 500px;
  }
  .u-block-ee09-3 {
    font-family: "Architects Daughter";
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ee09-1 {
    background-image: none;
  }
  .u-block-ee09-2 {
    min-height: 500px;
  }
  .u-block-ee09-3 {
    font-family: "Architects Daughter";
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ee09-1 {
    background-image: none;
  }
  .u-block-ee09-2 {
    min-height: 500px;
  }
  .u-block-ee09-3 {
    font-family: "Architects Daughter";
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>