<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​We advise leaders on strategy, marketing, organization, operations"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8bce83b27c64cf6f827b4ac290c3d295b0023b7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"><meta property="og:title" content="SuperPlayArt"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_1409470/images/Media.png"><meta property="og:url" content="superplayart.github.io"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Architects+Daughter:400" href="https://fonts.googleapis.com/css?family=Architects+Daughter:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-carousel u-slide u-valign-middle u-block-3dd2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3dd2" id="carousel_0266" data-source="functional_fix" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3dd2-2">
        <li data-u-target="#carousel_0266" data-u-slide-to="0" class="u-active u-active-custom-color-4 u-white"></li>
      <li data-u-target="#carousel_0266" class="u-active-custom-color-4 u-white" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-carousel-item u-clearfix u-gradient u-block-12ca-29" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="12ca" data-source="functional_fix"><div class="u-clearfix u-sheet u-block-12ca-25" data-height-lg="523" data-height-md="419" data-height-sm="304" data-height-xs="556"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-12ca-8">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-28 u-block-12ca-9">
                            <div class="u-container-layout u-block-12ca-10"><h2 class="u-custom-font u-text u-block-12ca-31" spellcheck="false" data-ms-editor="true">Découvrez SuperPlayBot.</h2><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><p class="u-custom-font u-font-roboto u-large-text u-text u-text-variant u-block-12ca-32" spellcheck="false" data-ms-editor="true"><span class="u-text-white">Un robot Discord sympa et configurable.</span><span class="u-text-white">​</span></p><a href="1409920" class="u-border-3 u-border-hover-grey-15 u-border-white u-btn u-btn-round u-button-style u-custom-color-3 u-custom-font u-hidden-md u-hidden-sm u-hidden-xs u-hover-custom-color-2 u-radius-50 u-text-white u-block-12ca-33" spellcheck="false" data-ms-editor="true"><span style="font-weight: 400;">​En savoir d'avantage...</span><span class="u-icon u-block-12ca-34"></span><span style="font-weight: 400;">​</span></a><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-32 u-block-12ca-15">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-12ca-16"><img class="u-expanded-width-xs u-image u-image-default u-block-12ca-30" src="np://user.desktop.nicepage.com/Site_1409470/images/SPB1906.png" alt="" data-image-width="3116" data-image-height="1720"></div>
                        </div>
                    </div>
                </div>
            </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-12ca-29 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-12ca-25 {
    min-height: 470px;
  }
  .u-block-12ca-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-12ca-9 {
    min-height: 430px;
  }
  .u-block-12ca-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-12ca-31 {
    font-family: Roboto;
    margin-top: 123px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-12ca-32 {
    text-align: left;
    margin-top: 0;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-12ca-33 {
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: Roboto;
    border-style: solid;
    font-weight: 500;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
    text-transform: none;
  }
  .u-block-12ca-15 {
    min-height: 430px;
  }
  .u-block-12ca-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-12ca-30 {
    width: 482px;
    height: 266px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-12ca-29 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-12ca-25 {
    min-height: 395px;
  }
  .u-block-12ca-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-12ca-9 {
    min-height: 355px;
  }
  .u-block-12ca-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-12ca-31 {
    font-size: 1.875rem;
    margin-top: 123px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto;
  }
  .u-block-12ca-32 {
    text-align: left;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-12ca-33 {
    border-style: solid;
    font-weight: 500;
    text-transform: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
    font-family: Roboto;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-12ca-15 {
    min-height: 355px;
  }
  .u-block-12ca-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-12ca-30 {
    width: 482px;
    height: 266px;
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-12ca-29 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-12ca-25 {
    min-height: 312px;
  }
  .u-block-12ca-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-12ca-9 {
    min-height: 100px;
  }
  .u-block-12ca-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-12ca-31 {
    font-size: 1.875rem;
    margin-top: 123px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto;
  }
  .u-block-12ca-32 {
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-12ca-33 {
    border-style: solid;
    font-weight: 500;
    text-transform: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
    font-family: Roboto;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-12ca-15 {
    min-height: 272px;
  }
  .u-block-12ca-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-12ca-30 {
    width: 384px;
    height: 212px;
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-12ca-29 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-12ca-25 {
    min-height: 523px;
  }
  .u-block-12ca-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-12ca-9 {
    min-height: 100px;
  }
  .u-block-12ca-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-12ca-31 {
    font-size: 1.875rem;
    margin-top: 123px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Roboto;
  }
  .u-block-12ca-32 {
    text-align: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-12ca-33 {
    border-style: solid;
    font-weight: 500;
    text-transform: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
    font-family: Roboto;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-12ca-15 {
    min-height: 383px;
  }
  .u-block-12ca-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-12ca-30 {
    width: 384px;
    height: 212px;
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-12ca-29 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
  }
  .u-block-12ca-25 {
    min-height: 590px;
  }
  .u-block-12ca-8 {
    margin-top: 20px;
    margin-bottom: 19px;
  }
  .u-block-12ca-9 {
    min-height: 367px;
  }
  .u-block-12ca-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-12ca-31 {
    font-size: 1.5rem;
    font-family: Roboto;
    width: auto;
    margin-top: 360px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-12ca-32 {
    text-align: left;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-12ca-33 {
    border-style: solid;
    font-weight: 500;
    text-transform: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: Roboto;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: -207px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-12ca-15 {
    min-height: 101px;
  }
  .u-block-12ca-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-12ca-30 {
    height: 188px;
    margin-top: -359px;
    margin-bottom: 0;
  }
}</style></div><div class="u-black u-carousel-item u-clearfix u-block-798f-29" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="798f" data-source="functional_fix"><div class="u-clearfix u-sheet u-block-798f-25" data-height-lg="523" data-height-md="419" data-height-sm="304" data-height-xs="556"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-798f-8">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-28 u-block-798f-9">
                            <div class="u-container-layout u-valign-middle u-block-798f-10"><img class="u-image u-image-contain u-image-default u-block-798f-30" src="np://user.desktop.nicepage.com/Site_1409470/images/TXT-LOGOW.png" alt="" data-image-width="1920" data-image-height="626"></div>
                        </div>
                        <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-32 u-block-798f-15">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-798f-16"><div class="u-align-right u-container-style u-expanded-width-xs u-group u-block-798f-31">
    <div class="u-container-layout u-block-798f-32"><h2 class="u-custom-font u-text u-text-default u-block-798f-33" spellcheck="false" data-ms-editor="true">Découvrez Rain.</h2><p class="u-custom-font u-large-text u-text u-text-default u-text-variant u-block-798f-34" spellcheck="false" data-ms-editor="true"><font color="#ffffff">After the storm comes the Rain.</font></p><a href="1411406" class="u-black u-border-3 u-border-hover-grey-15 u-border-white u-btn u-btn-round u-button-style u-custom-font u-hidden-md u-hidden-sm u-hidden-xs u-hover-grey-80 u-radius-50 u-text-white u-block-798f-35" spellcheck="false" data-ms-editor="true"><span style="font-weight: 400;">​En savoir d'avantage...</span><span class="u-icon u-block-798f-36"></span><span style="font-weight: 400;">​</span></a></div>
</div></div>
                        </div>
                    </div>
                </div>
            </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-798f-29 {
    background-image: none;
  }
  .u-block-798f-25 {
    min-height: 470px;
  }
  .u-block-798f-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-798f-9 {
    min-height: 430px;
  }
  .u-block-798f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-798f-30 {
    width: 482px;
    height: 266px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-798f-15 {
    min-height: 430px;
  }
  .u-block-798f-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-798f-31 {
    width: 419px;
    min-height: 146px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-33 {
    font-family: "Architects Daughter";
    font-size: 1.875rem;
    text-align: right;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-34 {
    text-align: left;
    font-family: "Architects Daughter";
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-35 {
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: Roboto;
    border-style: solid;
    font-weight: 500;
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    text-align: center;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-798f-29 {
    background-image: none;
  }
  .u-block-798f-25 {
    min-height: 395px;
  }
  .u-block-798f-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-798f-9 {
    min-height: 355px;
  }
  .u-block-798f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-798f-30 {
    width: 439px;
    height: 242px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-798f-15 {
    min-height: 355px;
  }
  .u-block-798f-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-798f-31 {
    width: 419px;
    min-height: 146px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-33 {
    font-family: "Architects Daughter";
    font-size: 1.875rem;
    text-align: right;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-34 {
    text-align: left;
    font-family: "Architects Daughter";
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-35 {
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: Roboto;
    border-style: solid;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-798f-29 {
    background-image: none;
  }
  .u-block-798f-25 {
    min-height: 312px;
  }
  .u-block-798f-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-798f-9 {
    min-height: 272px;
  }
  .u-block-798f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-798f-30 {
    width: 336px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-798f-15 {
    min-height: 100px;
  }
  .u-block-798f-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-798f-31 {
    width: 384px;
    min-height: 146px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-33 {
    font-family: "Architects Daughter";
    font-size: 1.875rem;
    text-align: right;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-34 {
    text-align: left;
    font-family: "Architects Daughter";
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-35 {
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: Roboto;
    border-style: solid;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-798f-29 {
    background-image: none;
  }
  .u-block-798f-25 {
    min-height: 563px;
  }
  .u-block-798f-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-798f-9 {
    min-height: 437px;
  }
  .u-block-798f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-798f-30 {
    width: 336px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-798f-15 {
    min-height: 100px;
  }
  .u-block-798f-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-798f-31 {
    width: 384px;
    min-height: 146px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-33 {
    font-family: "Architects Daughter";
    font-size: 1.875rem;
    text-align: right;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-34 {
    text-align: left;
    font-family: "Architects Daughter";
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-35 {
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: Roboto;
    border-style: solid;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-798f-29 {
    background-image: none;
  }
  .u-block-798f-25 {
    min-height: 590px;
  }
  .u-block-798f-8 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-798f-9 {
    min-height: 275px;
  }
  .u-block-798f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-798f-30 {
    width: 336px;
    height: 185px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-798f-15 {
    min-height: 146px;
  }
  .u-block-798f-16 {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-798f-31 {
    min-height: 146px;
    margin-top: 93px;
    margin-bottom: -93px;
  }
  .u-block-798f-33 {
    font-family: "Architects Daughter";
    font-size: 1.5rem;
    text-align: right;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-34 {
    text-align: left;
    font-family: "Architects Daughter";
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-798f-35 {
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: none;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: Roboto;
    border-style: solid;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 22px;
    padding-bottom: 8px;
    padding-left: 20px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-3dd2-3" href="#carousel_0266" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-3dd2-4" href="#carousel_0266" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3dd2-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3dd2-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3dd2-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3dd2-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3dd2-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3dd2-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3dd2-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3dd2-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3dd2-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3dd2-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3dd2-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3dd2-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3dd2-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3dd2-3 {
    position: absolute;
    left: 0;
  }
  .u-block-3dd2-4 {
    position: absolute;
    right: 0;
  }
}</style></section>
</body></html>