<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ROBOTCOOL.JPG, SPB L​EVEL​, SPB LINKER​, Open-Source"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8bce83b27c64cf6f827b4ac290c3d295b0023b7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-4 u-block-7710-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-51b3" data-source="Blank" data-id="7710">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7710-2"><h6 class="u-custom-font u-text u-text-default u-block-7710-3" spellcheck="false" data-ms-editor="true">Le 13 Mars 2022, SuperPlayB​ot disparaitra !</h6><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><h6 class="u-custom-font u-text u-text-default u-block-7710-4" spellcheck="false" data-ms-editor="true"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7710-5" href="1409920#carousel_cb1e">​Suite à la fin de&nbsp;discord.py, le Bot s'arrêtera le 13.03.22 ! Merci de votre compréhension !</a></h6></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7710-1 {
    background-image: none;
  }
  .u-block-7710-2 {
    min-height: 91px;
  }
  .u-block-7710-3 {
    font-family: Roboto;
    font-weight: 900;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7710-4 {
    font-family: Roboto;
    text-align: start;
    font-weight: 500;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }
  .u-block-7710-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7710-1 {
    background-image: none;
  }
  .u-block-7710-2 {
    min-height: 91px;
  }
  .u-block-7710-3 {
    font-family: Roboto;
    font-weight: 900;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7710-4 {
    font-family: Roboto;
    text-align: start;
    font-weight: 500;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }
  .u-block-7710-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7710-1 {
    background-image: none;
  }
  .u-block-7710-2 {
    min-height: 91px;
  }
  .u-block-7710-3 {
    font-family: Roboto;
    font-weight: 900;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7710-4 {
    font-family: Roboto;
    text-align: start;
    font-weight: 500;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }
  .u-block-7710-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7710-1 {
    background-image: none;
  }
  .u-block-7710-2 {
    min-height: 91px;
  }
  .u-block-7710-3 {
    font-family: Roboto;
    font-weight: 900;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7710-4 {
    font-family: Roboto;
    text-align: start;
    font-weight: 500;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }
  .u-block-7710-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7710-1 {
    background-image: none;
  }
  .u-block-7710-2 {
    min-height: 91px;
  }
  .u-block-7710-3 {
    font-family: Roboto;
    font-weight: 900;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7710-4 {
    font-family: Roboto;
    text-align: start;
    font-weight: 500;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }
  .u-block-7710-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-3 u-block-c03e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1a8b" data-source="Blank" data-id="c03e">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c03e-2"><img class="u-image u-image-default u-block-c03e-3" src="np://user.desktop.nicepage.com/Site_1409470/images/SPB1906.png" alt="" data-image-width="3116" data-image-height="1720"><h2 class="u-align-center u-text u-text-default u-block-c03e-4" spellcheck="false" data-ms-editor="true">ROBOTCOOL.JPG</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c03e-1 {
    background-image: none;
  }
  .u-block-c03e-2 {
    min-height: 418px;
  }
  .u-block-c03e-3 {
    width: 452px;
    height: 250px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c03e-4 {
    text-align: center;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c03e-1 {
    background-image: none;
  }
  .u-block-c03e-2 {
    min-height: 418px;
  }
  .u-block-c03e-3 {
    width: 452px;
    height: 250px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c03e-4 {
    text-align: center;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c03e-1 {
    background-image: none;
  }
  .u-block-c03e-2 {
    min-height: 418px;
  }
  .u-block-c03e-3 {
    width: 452px;
    height: 250px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c03e-4 {
    text-align: center;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c03e-1 {
    background-image: none;
  }
  .u-block-c03e-2 {
    min-height: 418px;
  }
  .u-block-c03e-3 {
    width: 452px;
    height: 250px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c03e-4 {
    text-align: center;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c03e-1 {
    background-image: none;
  }
  .u-block-c03e-2 {
    min-height: 356px;
  }
  .u-block-c03e-3 {
    width: 340px;
    height: 188px;
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c03e-4 {
    text-align: center;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-e2d7-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e2d7" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-d4df" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e2d7-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-e2d7-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-e2d7-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-e2d7-9">
              <h2 class="u-align-center u-text u-text-custom-color-3 u-text-default u-block-e2d7-10" spellcheck="false" data-ms-editor="true">SPB L​EVEL​</h2>
              <p class="u-align-center u-custom-font u-font-roboto u-text u-block-e2d7-11" spellcheck="false" data-ms-editor="true">​<span class="u-icon u-block-e2d7-12"></span>&nbsp;​Comme les plus grands bots Discord, SPB inclu la fonction LEVEL ! Cette fonction est activable et désactivable facilement grace à&nbsp;<span class="u-text-custom-color-3">"s set level on/off</span></p>
              
            <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-e2d7-4" src="">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-e2d7-5" src=""><img class="u-expanded-width-xs u-image u-block-e2d7-13" src="np://user.desktop.nicepage.com/Site_1409470/images/SPB_LEVELUP_FINAL_MSG.png" data-image-width="1920" data-image-height="878" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e2d7-1 {
    background-image: none;
  }
  .u-block-e2d7-2 {
    min-height: 422px;
  }
  .u-block-e2d7-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-e2d7-8 {
    min-height: 336px;
  }
  .u-block-e2d7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e2d7-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e2d7-11 {
    margin-top: 26px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-e2d7-4 {
    min-height: 336px;
  }
  .u-block-e2d7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e2d7-13 {
    width: 452px;
    height: 217px;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e2d7-1 {
    background-image: none;
  }
  .u-block-e2d7-2 {
    min-height: 100px;
  }
  .u-block-e2d7-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e2d7-8 {
    min-height: 277px;
  }
  .u-block-e2d7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e2d7-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e2d7-11 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e2d7-4 {
    min-height: 277px;
    background-position: 50% 50%;
  }
  .u-block-e2d7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e2d7-13 {
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 452px;
    height: 217px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e2d7-1 {
    background-image: none;
  }
  .u-block-e2d7-2 {
    min-height: 100px;
  }
  .u-block-e2d7-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e2d7-8 {
    min-height: 100px;
  }
  .u-block-e2d7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e2d7-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e2d7-11 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e2d7-4 {
    min-height: 212px;
    background-position: 50% 50%;
  }
  .u-block-e2d7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e2d7-13 {
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 355px;
    height: 170px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e2d7-1 {
    background-image: none;
  }
  .u-block-e2d7-2 {
    min-height: 100px;
  }
  .u-block-e2d7-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e2d7-8 {
    min-height: 100px;
  }
  .u-block-e2d7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e2d7-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e2d7-11 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e2d7-4 {
    min-height: 318px;
    background-position: 50% 50%;
  }
  .u-block-e2d7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e2d7-13 {
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 355px;
    height: 170px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e2d7-1 {
    background-image: none;
  }
  .u-block-e2d7-2 {
    min-height: 100px;
  }
  .u-block-e2d7-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e2d7-8 {
    min-height: 253px;
  }
  .u-block-e2d7-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e2d7-10 {
    width: auto;
    margin-top: 243px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e2d7-11 {
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -183px;
  }
  .u-block-e2d7-4 {
    min-height: 172px;
    background-position: 50% 50%;
  }
  .u-block-e2d7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e2d7-13 {
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    height: 163px;
    margin-top: -202px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-8047-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8047" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_adb1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8047-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-8047-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-8047-8" src="">
            <div class="u-container-layout u-valign-middle u-block-8047-9">
              
              
              
            <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><img class="u-image u-image-contain u-block-8047-12" src="np://user.desktop.nicepage.com/Site_1409470/images/LOGO.png" data-image-width="1838" data-image-height="367" data-brightness=""></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-8047-4" src="">
            <div class="u-container-layout u-valign-middle u-block-8047-5" src=""><h2 class="u-align-center u-text u-text-custom-color-3 u-text-default u-block-8047-10" spellcheck="false" data-ms-editor="true">SPB LINKER​</h2><p class="u-align-center u-custom-font u-font-roboto u-text u-block-8047-11" spellcheck="false" data-ms-editor="true">​Parceque c'est compliqué de découvrir des serveurs Discord, SPB incl<span class="u-icon u-block-8047-13"></span><span style="font-size: var(--text-font-size); color: var(--grey-5-text-color); background-color: var(--grey-5);">ut Linker, un système qui permet d'ajouter des serveurs, d'en découvrir aussi... mais facilement avec la commande </span><span class="u-text-custom-color-3" style="font-size: var(--text-font-size); background-color: var(--grey-5);">"s linker</span></p><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8047-1 {
    background-image: none;
  }
  .u-block-8047-2 {
    min-height: 384px;
  }
  .u-block-8047-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-8047-8 {
    min-height: 336px;
  }
  .u-block-8047-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 57px;
    padding-right: 57px;
  }
  .u-block-8047-12 {
    width: 408px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8047-4 {
    min-height: 336px;
  }
  .u-block-8047-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8047-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8047-11 {
    width: 363px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8047-1 {
    background-image: none;
  }
  .u-block-8047-2 {
    min-height: 325px;
  }
  .u-block-8047-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-8047-8 {
    min-height: 277px;
  }
  .u-block-8047-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 57px;
    padding-right: 57px;
  }
  .u-block-8047-12 {
    width: 352px;
    height: 68px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8047-4 {
    min-height: 277px;
    background-position: 50% 50%;
  }
  .u-block-8047-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8047-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8047-11 {
    width: 363px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8047-1 {
    background-image: none;
  }
  .u-block-8047-2 {
    min-height: 260px;
  }
  .u-block-8047-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-8047-8 {
    min-height: 100px;
  }
  .u-block-8047-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8047-12 {
    width: 295px;
    height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8047-4 {
    min-height: 100px;
    background-position: 50% 50%;
  }
  .u-block-8047-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8047-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8047-11 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 355px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8047-1 {
    background-image: none;
  }
  .u-block-8047-2 {
    min-height: 466px;
  }
  .u-block-8047-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-8047-8 {
    min-height: 100px;
  }
  .u-block-8047-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8047-12 {
    width: 295px;
    height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8047-4 {
    min-height: 100px;
    background-position: 50% 50%;
  }
  .u-block-8047-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8047-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8047-11 {
    width: 355px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8047-1 {
    background-image: none;
  }
  .u-block-8047-2 {
    min-height: 294px;
  }
  .u-block-8047-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-8047-8 {
    min-height: 100px;
  }
  .u-block-8047-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8047-12 {
    width: 295px;
    height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8047-4 {
    min-height: 100px;
    background-position: 50% 50%;
  }
  .u-block-8047-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8047-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8047-11 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-1115-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1115" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_9b5d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1115-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-1115-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-1115-8" data-brightness="" src="">
            <div class="u-container-layout u-block-1115-9">
              <h2 class="u-align-center u-text u-text-custom-color-3 u-text-default u-block-1115-10" spellcheck="false" data-ms-editor="true">Open-Source</h2>
              <p class="u-align-center u-custom-font u-font-roboto u-text u-block-1115-11" spellcheck="false" data-ms-editor="true">Ce bot est Open-Source ! Plutôt cool non ? Bon après il est pas aussi incroyable que Atlas, MEE6 (Anticoupable) ou encore bien d'autre mais il est dispo sur GitHub !</p>
              
            <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-1115-4" src="">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-1115-5" src=""><div class="u-social-icons u-spacing-10 u-block-1115-12">
    
    
    
<a class="u-social-url" target="_blank" data-type="Github" title="Github - SuperPlayBot" href="https://github.com/SuperPlayArt/SuperPlayBot"><span class="u-file-icon u-icon u-social-github u-social-icon u-text-custom-color-3 u-block-1115-13"><img src="np://user.desktop.nicepage.com/Site_1409470/images/4.png" alt="" data-original-src="//images01.nicepage.com/393c4deee6e40332526bd08b/c3b5d8fada8853909c59b3b9/733609.png" data-color="#000000"></span></a></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1115-1 {
    background-image: none;
  }
  .u-block-1115-2 {
    min-height: 384px;
  }
  .u-block-1115-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-1115-8 {
    min-height: 336px;
  }
  .u-block-1115-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1115-10 {
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1115-11 {
    margin-top: 25px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-1115-4 {
    min-height: 336px;
  }
  .u-block-1115-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1115-12 {
    height: 184px;
    min-height: 16px;
    width: 184px;
    min-width: 16px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1115-13 {
    height: 100%;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1115-1 {
    background-image: none;
  }
  .u-block-1115-2 {
    min-height: 100px;
  }
  .u-block-1115-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-1115-8 {
    min-height: 277px;
  }
  .u-block-1115-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1115-10 {
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1115-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1115-4 {
    background-position: 50% 50%;
    min-height: 277px;
  }
  .u-block-1115-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1115-12 {
    height: 184px;
    min-height: 16px;
    width: 184px;
    min-width: 16px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1115-13 {
    height: 100%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1115-1 {
    background-image: none;
  }
  .u-block-1115-2 {
    min-height: 100px;
  }
  .u-block-1115-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-1115-8 {
    min-height: 100px;
  }
  .u-block-1115-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1115-10 {
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1115-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1115-4 {
    background-position: 50% 50%;
    min-height: 212px;
  }
  .u-block-1115-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1115-12 {
    height: 184px;
    min-height: 16px;
    width: 184px;
    min-width: 16px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1115-13 {
    height: 100%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1115-1 {
    background-image: none;
  }
  .u-block-1115-2 {
    min-height: 100px;
  }
  .u-block-1115-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-1115-8 {
    min-height: 100px;
  }
  .u-block-1115-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1115-10 {
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1115-11 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1115-4 {
    background-position: 50% 50%;
    min-height: 318px;
  }
  .u-block-1115-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1115-12 {
    height: 184px;
    min-height: 16px;
    width: 184px;
    min-width: 16px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1115-13 {
    height: 100%;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1115-1 {
    background-image: none;
  }
  .u-block-1115-2 {
    min-height: 100px;
  }
  .u-block-1115-3 {
    margin-top: 29px;
    margin-bottom: 29px;
  }
  .u-block-1115-8 {
    min-height: 322px;
  }
  .u-block-1115-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1115-10 {
    width: auto;
    margin-top: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1115-11 {
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -181px;
  }
  .u-block-1115-4 {
    background-position: 50% 50%;
    min-height: 200px;
  }
  .u-block-1115-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1115-12 {
    height: 184px;
    min-height: 16px;
    width: 184px;
    min-width: 16px;
    margin-top: -298px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1115-13 {
    height: 100%;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-f3ee-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f3ee" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_8093" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f3ee-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-f3ee-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-block-f3ee-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-f3ee-9">
              <h2 class="u-align-center u-text u-text-custom-color-3 u-text-default u-block-f3ee-10" spellcheck="false" data-ms-editor="true">Il est temps de l'ajouté !</h2>
              
              
            <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><a href="https://discord.com/oauth2/authorize?client_id=820733417640951808&amp;permissions=8&amp;scope=bot%20applications.commands" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-none u-radius-50 u-text-body-alt-color u-block-f3ee-11" spellcheck="false" data-ms-editor="true">ADD SUPERPLAYBOT ON DISCORD</a></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f3ee-1 {
    background-image: none;
  }
  .u-block-f3ee-2 {
    min-height: 215px;
  }
  .u-block-f3ee-3 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .u-block-f3ee-8 {
    min-height: 175px;
  }
  .u-block-f3ee-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f3ee-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f3ee-11 {
    background-image: linear-gradient(120deg, var(--custom-color-3), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f3ee-1 {
    background-image: none;
  }
  .u-block-f3ee-2 {
    min-height: 100px;
  }
  .u-block-f3ee-3 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .u-block-f3ee-8 {
    min-height: 144px;
  }
  .u-block-f3ee-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f3ee-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f3ee-11 {
    background-image: linear-gradient(120deg, var(--custom-color-3), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f3ee-1 {
    background-image: none;
  }
  .u-block-f3ee-2 {
    min-height: 100px;
  }
  .u-block-f3ee-3 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .u-block-f3ee-8 {
    min-height: 100px;
  }
  .u-block-f3ee-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ee-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f3ee-11 {
    background-image: linear-gradient(120deg, var(--custom-color-3), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f3ee-1 {
    background-image: none;
  }
  .u-block-f3ee-2 {
    min-height: 100px;
  }
  .u-block-f3ee-3 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .u-block-f3ee-8 {
    min-height: 100px;
  }
  .u-block-f3ee-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3ee-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f3ee-11 {
    background-image: linear-gradient(120deg, var(--custom-color-3), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f3ee-1 {
    background-image: none;
  }
  .u-block-f3ee-2 {
    min-height: 100px;
  }
  .u-block-f3ee-3 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .u-block-f3ee-8 {
    min-height: 322px;
  }
  .u-block-f3ee-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3ee-10 {
    margin-top: 0;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-f3ee-11 {
    background-image: linear-gradient(120deg, var(--custom-color-3), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-a931-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a931" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_cb1e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a931-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-a931-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-block-a931-8" data-brightness="" src="">
            <div class="u-container-layout u-block-a931-9">
              
              
              
            <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler><h2 class="u-align-center u-text u-text-custom-color-3 u-block-a931-53" spellcheck="false" data-ms-editor="true">Fermeture du SuperPlayBot dans</h2><div class="u-countdown u-block-a931-12" data-target-date="Sun, 13 Mar 2022 22:55:25 GMT" data-type="to-date" data-for="everyone" data-time-left="90d" data-timer-id="dfea" data-target-number="100" data-direction="down" data-start-time="Fri, 11 Feb 2022 19:02:23 GMT" data-frequency="1s" data-after-count="message" data-redirect-url="https://" data-count-animation="slide">
      <div class="u-countdown-wrapper u-spacing-40">
        <div class="u-countdown-item u-countdown-years u-hidden u-spacing-15 u-block-a931-13">
          <div class="u-countdown-counter u-custom-font u-spacing-2 u-block-a931-14"><div class="u-countdown-number u-block-a931-15">0</div><div class="u-countdown-number u-hidden u-block-a931-16">0</div></div>
          <div class="u-countdown-label u-custom-font u-text-grey-50 u-block-a931-17">Years</div>
        </div>
        <div class="u-countdown-separator u-custom-font u-hidden u-block-a931-18">:</div>
        <div class="u-countdown-days u-countdown-item u-spacing-15 u-block-a931-19">
          <div class="u-countdown-counter u-custom-font u-spacing-2 u-block-a931-20"><div class="u-countdown-number u-block-a931-21">3</div><div class="u-countdown-number u-block-a931-22">0</div><div class="u-countdown-number u-hidden u-block-a931-23">0</div></div>
          <div class="u-countdown-label u-custom-font u-text-grey-50 u-block-a931-24">Days</div>
        </div>
        <div class="u-countdown-separator u-custom-font u-block-a931-25">:</div>
        <div class="u-countdown-hours u-countdown-item u-spacing-15 u-block-a931-26">
          <div class="u-countdown-counter u-custom-font u-spacing-2 u-block-a931-27"><div class="u-countdown-number u-block-a931-28">0</div><div class="u-countdown-number u-block-a931-29">3</div></div>
          <div class="u-countdown-label u-custom-font u-text-grey-50 u-block-a931-30">Hours</div>
        </div>
        <div class="u-countdown-separator u-custom-font u-block-a931-31">:</div>
        <div class="u-countdown-item u-countdown-minutes u-spacing-15 u-block-a931-32">
          <div class="u-countdown-counter u-custom-font u-spacing-2 u-block-a931-33"><div class="u-countdown-number u-block-a931-34">4</div><div class="u-countdown-number u-block-a931-35">9</div></div>
          <div class="u-countdown-label u-custom-font u-text-grey-50 u-block-a931-36">Minutes</div>
        </div>
        <div class="u-countdown-separator u-custom-font u-block-a931-37">:</div>
        <div class="u-countdown-item u-countdown-seconds u-spacing-15 u-block-a931-38">
          <div class="u-countdown-counter u-custom-font u-spacing-2 u-block-a931-39"><div class="u-countdown-number u-block-a931-40">5</div><div class="u-countdown-number u-block-a931-41">0</div></div>
          <div class="u-countdown-label u-custom-font u-text-grey-50 u-block-a931-42">Seconds</div>
        </div>
        <div class="u-countdown-separator u-custom-font u-hidden u-block-a931-43">:</div>
        <div class="u-countdown-item u-countdown-numbers u-hidden u-spacing-15 u-block-a931-44">
          <div class="u-countdown-counter u-custom-font u-spacing-2 u-block-a931-45"><div class="u-countdown-number u-block-a931-47">0</div><div class="u-countdown-number u-block-a931-48">1</div><div class="u-countdown-number u-block-a931-49">0</div><div class="u-countdown-number u-block-a931-50">0</div></div>
          <div class="u-countdown-label u-custom-font u-text-grey-50 u-block-a931-51">Items</div>
        </div>
      </div>
    <div class="u-countdown-message u-custom-font u-font-roboto u-hidden u-block-a931-52">        <p>ah bah c'est fini</p>    </div></div><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a931-1 {
    background-image: none;
  }
  .u-block-a931-2 {
    min-height: 375px;
  }
  .u-block-a931-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 48px;
  }
  .u-block-a931-8 {
    min-height: 337px;
  }
  .u-block-a931-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a931-53 {
    text-align: center;
    width: 529px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a931-12 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a931-13 {
    padding-top: 0;
  }
  .u-block-a931-14 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-17 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-18 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-19 {
    padding-top: 0;
  }
  .u-block-a931-20 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-24 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-25 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-26 {
    padding-top: 0;
  }
  .u-block-a931-27 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-31 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-32 {
    padding-top: 0;
  }
  .u-block-a931-33 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-36 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-37 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-38 {
    padding-top: 0;
  }
  .u-block-a931-39 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-42 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-43 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-44 {
    padding-top: 0;
  }
  .u-block-a931-45 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-51 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-52 {
    font-weight: 700;
    font-size: 3rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a931-1 {
    background-image: none;
  }
  .u-block-a931-2 {
    min-height: 316px;
  }
  .u-block-a931-3 {
    margin-top: 0;
    margin-bottom: 48px;
  }
  .u-block-a931-8 {
    min-height: 278px;
  }
  .u-block-a931-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a931-53 {
    text-align: center;
    width: 529px;
    margin-top: 57px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a931-12 {
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a931-13 {
    padding-top: 0;
  }
  .u-block-a931-14 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-17 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-18 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-19 {
    padding-top: 0;
  }
  .u-block-a931-20 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-24 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-25 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-26 {
    padding-top: 0;
  }
  .u-block-a931-27 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-31 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-32 {
    padding-top: 0;
  }
  .u-block-a931-33 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-36 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-37 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-38 {
    padding-top: 0;
  }
  .u-block-a931-39 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-42 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-43 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-44 {
    padding-top: 0;
  }
  .u-block-a931-45 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-51 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-52 {
    font-weight: 700;
    font-size: 3rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a931-1 {
    background-image: none;
  }
  .u-block-a931-2 {
    min-height: 138px;
  }
  .u-block-a931-3 {
    margin-top: 0;
    margin-bottom: 48px;
  }
  .u-block-a931-8 {
    min-height: 100px;
  }
  .u-block-a931-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a931-53 {
    text-align: center;
    width: 529px;
    margin-top: 57px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a931-12 {
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a931-13 {
    padding-top: 0;
  }
  .u-block-a931-14 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-17 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-18 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-19 {
    padding-top: 0;
  }
  .u-block-a931-20 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-24 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-25 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-26 {
    padding-top: 0;
  }
  .u-block-a931-27 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-31 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-32 {
    padding-top: 0;
  }
  .u-block-a931-33 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-36 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-37 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-38 {
    padding-top: 0;
  }
  .u-block-a931-39 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-42 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-43 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-44 {
    padding-top: 0;
  }
  .u-block-a931-45 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-51 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-52 {
    font-weight: 700;
    font-size: 3rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a931-1 {
    background-image: none;
  }
  .u-block-a931-2 {
    min-height: 138px;
  }
  .u-block-a931-3 {
    margin-top: 0;
    margin-bottom: 48px;
  }
  .u-block-a931-8 {
    min-height: 100px;
  }
  .u-block-a931-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a931-53 {
    text-align: center;
    width: 520px;
    margin-top: 57px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a931-12 {
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a931-13 {
    padding-top: 0;
  }
  .u-block-a931-14 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-17 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-18 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-19 {
    padding-top: 0;
  }
  .u-block-a931-20 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-24 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-25 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-26 {
    padding-top: 0;
  }
  .u-block-a931-27 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-31 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-32 {
    padding-top: 0;
  }
  .u-block-a931-33 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-36 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-37 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-38 {
    padding-top: 0;
  }
  .u-block-a931-39 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-42 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-43 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-44 {
    padding-top: 0;
  }
  .u-block-a931-45 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-51 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-52 {
    font-weight: 700;
    font-size: 3rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a931-1 {
    background-image: none;
  }
  .u-block-a931-2 {
    min-height: 138px;
  }
  .u-block-a931-3 {
    margin-top: 0;
    margin-bottom: 48px;
  }
  .u-block-a931-8 {
    min-height: 242px;
  }
  .u-block-a931-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a931-53 {
    text-align: center;
    width: 320px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a931-12 {
    margin-top: 37px;
    margin-left: -22px;
    margin-right: -22px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a931-13 {
    padding-top: 0;
  }
  .u-block-a931-14 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-17 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-18 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-19 {
    padding-top: 0;
  }
  .u-block-a931-20 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-24 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-25 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-26 {
    padding-top: 0;
  }
  .u-block-a931-27 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-30 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-31 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-32 {
    padding-top: 0;
  }
  .u-block-a931-33 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-36 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-37 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-38 {
    padding-top: 0;
  }
  .u-block-a931-39 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-42 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-43 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-44 {
    padding-top: 0;
  }
  .u-block-a931-45 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-51 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    font-family: Roboto;
  }
  .u-block-a931-52 {
    font-weight: 700;
    font-size: 3rem;
  }
}</style></section>
</body></html>